// AllReduce engine plugin (mccl-test)
#include "common.h"
#include "verifiable.h"

static void allreduce_getBuffSize(size_t *sendBytes, size_t *recvBytes,
                                  size_t countBytes, int nranks,
                                  size_t typeSize) {
  (void)nranks;
  (void)typeSize;
  *sendBytes = countBytes;
  *recvBytes = countBytes;
}

static void allreduce_initData(threadArgs_t *args, int root, DataType type,
                               RedOp op, int in_place) {
  (void)op;
  verifiable_init_allreduce(args, root, type, in_place);
}

static void allreduce_runTest(threadArgs_t *args, int root, DataType type,
                              RedOp op, const void *sendbuff, void *recvbuff,
                              mcStream_t stream) {
  (void)root;
  // Map engine enums to MCCL types/ops.
  mcclDataType_t mccl_type = toMcclType(type);
  mcclRedOp_t mccl_op = (op == OP_SUM) ? mcclSum : mcclSum;
  MCCLCHECK(mcclAllReduce(sendbuff, recvbuff, args->count, mccl_type, mccl_op,
                          args->comm, stream));
}

static void allreduce_getBw(size_t sendBytes, size_t recvBytes, int nranks,
                            double timeSec, double *algbw, double *busbw) {
  (void)recvBytes;
  (void)nranks;
  if (timeSec <= 0.0) {
    *algbw = 0.0;
    *busbw = 0.0;
    return;
  }
  // AllReduce moves 2 * payload per rank for algBW.
  double bytes = (double)sendBytes;
  *algbw = (2.0 * bytes) / timeSec / 1e9;
  *busbw = *algbw;
}

static int allreduce_checkData(threadArgs_t *args, int root, DataType type,
                               RedOp op, int in_place) {
  (void)op;
  (void)in_place;
  return verifiable_check_allreduce(args, root, type);
}

static size_t allreduce_getInplaceOffset(size_t sendBytes, size_t recvBytes,
                                         int nranks, int rank) {
  (void)sendBytes;
  (void)recvBytes;
  (void)nranks;
  (void)rank;
  return 0;
}

testEngine_t mcclTestEngine = {
    .name = "allreduce",
    .defaultSizeBytes = (1 << 20) * sizeof(float),
    .supportsInplace = 1,
    .defaultType = DATA_FLOAT32,
    .defaultTypeName = "float32",
    .defaultOp = OP_SUM,
    .defaultOpName = "sum",
    .defaultRoot = 0,
    .countMode = COUNT_FROM_SEND,
    .getBuffSize = allreduce_getBuffSize,
    .initData = allreduce_initData,
    .runTest = allreduce_runTest,
    .getInplaceOffset = allreduce_getInplaceOffset,
    .getBw = allreduce_getBw,
    .checkData = allreduce_checkData,
};
