#include "common.h"
#include "verifiable.h"

static void alltoall_getBuffSize(size_t *sendBytes, size_t *recvBytes,
                                 size_t countBytes, int nranks,
                                 size_t typeSize) {
  (void)typeSize;
  *sendBytes = countBytes * (size_t)nranks;
  *recvBytes = countBytes * (size_t)nranks;
}

static void alltoall_initData(threadArgs_t *args, int root, DataType type,
                              RedOp op, int in_place) {
  (void)op;
  verifiable_init_alltoall(args, root, type, in_place);
}

static void alltoall_runTest(threadArgs_t *args, int root, DataType type,
                             RedOp op, const void *sendbuff, void *recvbuff,
                             rtStream_t stream) {
  (void)root;
  (void)op;

  cclDataType_t ccl_type = toCclType(type);
  CCLCHECK(
      cclAllToAll(sendbuff, recvbuff, args->count, ccl_type, args->comm,
                  stream));
}

static void alltoall_getBw(size_t sendBytes, size_t recvBytes, int nranks,
                           double timeSec, double *algbw, double *busbw) {
  (void)nranks;
  if (timeSec <= 0.0) {
    *algbw = 0.0;
    *busbw = 0.0;
    return;
  }

  double bytes = (double)(sendBytes + recvBytes);
  *algbw = bytes / timeSec / 1e9;
  *busbw = *algbw;
}

static int alltoall_checkData(threadArgs_t *args, int root, DataType type,
                              RedOp op, int in_place) {
  (void)op;
  (void)in_place;
  return verifiable_check_alltoall(args, root, type);
}

static size_t alltoall_getInplaceOffset(size_t sendBytes, size_t recvBytes,
                                        int nranks, int rank) {
  (void)sendBytes;
  (void)recvBytes;
  (void)nranks;
  (void)rank;
  return 0;
}

testEngine_t cclTestEngine = {
    .name = "alltoall",
    .defaultSizeBytes = (1 << 18) * sizeof(float),
    .supportsInplace = 0,
    .defaultType = DATA_FLOAT32,
    .defaultTypeName = "float32",
    .defaultOp = OP_NONE,
    .defaultOpName = "none",
    .defaultRoot = 0,
    .countMode = COUNT_FROM_RECV_DIV_NRANKS,
    .getBuffSize = alltoall_getBuffSize,
    .initData = alltoall_initData,
    .runTest = alltoall_runTest,
    .getInplaceOffset = alltoall_getInplaceOffset,
    .getBw = alltoall_getBw,
    .checkData = alltoall_checkData,
};
