// Broadcast engine plugin (mccl-test)
#include "common.h"
#include "verifiable.h"

static void broadcast_getBuffSize(size_t *sendBytes, size_t *recvBytes,
                                  size_t countBytes, int nranks,
                                  size_t typeSize) {
  (void)nranks;
  (void)typeSize;
  *sendBytes = countBytes;
  *recvBytes = countBytes;
}

static void broadcast_initData(threadArgs_t *args, int root, DataType type,
                               RedOp op, int in_place) {
  (void)op;
  verifiable_init_broadcast(args, root, type, in_place);
}

static void broadcast_runTest(threadArgs_t *args, int root, DataType type,
                              RedOp op, const void *sendbuff, void *recvbuff,
                              rtStream_t stream) {
  (void)op;
  cclDataType_t ccl_type = toCclType(type);
  CCLCHECK(cclBroadcast(sendbuff, recvbuff, args->count, ccl_type, root,
                        args->comm, stream));
}

static void broadcast_getBw(size_t sendBytes, size_t recvBytes, int nranks,
                            double timeSec, double *algbw, double *busbw) {
  (void)sendBytes;
  if (timeSec <= 0.0) {
    *algbw = 0.0;
    *busbw = 0.0;
    return;
  }
  double bytes = (double)recvBytes;
  *algbw = bytes / timeSec / 1e9;
  *busbw = *algbw;
}

static int broadcast_checkData(threadArgs_t *args, int root, DataType type,
                               RedOp op, int in_place) {
  (void)op;
  (void)in_place;
  return verifiable_check_broadcast(args, root, type);
}

static size_t broadcast_getInplaceOffset(size_t sendBytes, size_t recvBytes,
                                         int nranks, int rank) {
  (void)sendBytes;
  (void)recvBytes;
  (void)nranks;
  (void)rank;
  return 0;
}

testEngine_t cclTestEngine = {
    .name = "broadcast",
    .defaultSizeBytes = (1 << 20) * sizeof(float),
    .supportsInplace = 0,
    .defaultType = DATA_FLOAT32,
    .defaultTypeName = "float32",
    .defaultOp = OP_NONE,
    .defaultOpName = "none",
    .defaultRoot = 0,
    .countMode = COUNT_FROM_SEND,
    .getBuffSize = broadcast_getBuffSize,
    .initData = broadcast_initData,
    .runTest = broadcast_runTest,
    .getInplaceOffset = broadcast_getInplaceOffset,
    .getBw = broadcast_getBw,
    .checkData = broadcast_checkData,
};
