#include "common.h"
#include "verifiable.h"
#include <stdint.h>
#include <strings.h>

typedef struct {
  DataType type;
  const char *name;
  size_t size;
  cclDataType_t cclType;
  int supported;
} DTypeInfo;

static const DTypeInfo kDtypes[] = {
    {DATA_INT8, "int8", sizeof(int8_t), cclInt8, 1},
    {DATA_INT32, "int32", sizeof(int32_t), cclInt32, 1},
    {DATA_FLOAT16, "float16", sizeof(uint16_t), cclHalf, 1},
    {DATA_BFLOAT16, "bf16", sizeof(uint16_t), cclFloat16, 0},
    {DATA_FLOAT32, "float32", sizeof(float), cclFloat, 1},
};

static const DTypeInfo *get_dtype_info(DataType dt) {
  for (size_t i = 0; i < sizeof(kDtypes) / sizeof(kDtypes[0]); i++) {
    if (kDtypes[i].type == dt) {
      return &kDtypes[i];
    }
  }
  return NULL;
}

static int get_env_int(const char *name, int default_value) {
  const char *env = getenv(name);
  if (!env || env[0] == '\0') {
    return default_value;
  }
  int v = atoi(env);
  return (v > 0) ? v : default_value;
}

int get_device_count() {
  int devicecount = 0;
  DEVCHECK(rtGetDeviceCount(&devicecount));
  return devicecount;
}

int apply_env_override(int devicecount) {
  const char *nThreadsEnv = getenv("NTHREADS");
  if (nThreadsEnv) {
    int override = atoi(nThreadsEnv);
    if (override > 0 && override <= devicecount) {
      devicecount = override;
    }
  }
  return devicecount;
}

size_t dtypeSize(DataType dt) {
  const DTypeInfo *info = get_dtype_info(dt);
  if (!info) {
    return sizeof(float);
  }
  return info->size;
}

const char *dtypeName(DataType dt) {
  const DTypeInfo *info = get_dtype_info(dt);
  return info ? info->name : "unknown";
}

cclDataType_t toCclType(DataType dt) {
  const DTypeInfo *info = get_dtype_info(dt);
  if (!info) {
    return cclFloat;
  }
  return info->cclType;
}

int dtypeSupported(DataType dt) {
  const DTypeInfo *info = get_dtype_info(dt);
  return info ? info->supported : 0;
}

const DataType *getAllDtypes(int *count) {
  static const DataType types[] = {DATA_FLOAT32,  DATA_FLOAT16, DATA_BFLOAT16,
                                   DATA_INT32, DATA_INT8};
  if (count) {
    *count = (int)(sizeof(types) / sizeof(types[0]));
  }
  return types;
}

int parseDataType(const char *name, DataType *out) {
  if (!name || !out) {
    return 0;
  }
  if (!strcasecmp(name, "float32") || !strcasecmp(name, "float") ||
      !strcasecmp(name, "fp32") || !strcasecmp(name, "f32")) {
    *out = DATA_FLOAT32;
    return 1;
  }
  if (!strcasecmp(name, "float16") || !strcasecmp(name, "half") ||
      !strcasecmp(name, "fp16") || !strcasecmp(name, "f16")) {
    *out = DATA_FLOAT16;
    return 1;
  }
  if (!strcasecmp(name, "bf16") || !strcasecmp(name, "bfloat16")) {
    *out = DATA_BFLOAT16;
    return 1;
  }
  if (!strcasecmp(name, "int32") || !strcasecmp(name, "i32")) {
    *out = DATA_INT32;
    return 1;
  }
  if (!strcasecmp(name, "int8") || !strcasecmp(name, "i8")) {
    *out = DATA_INT8;
    return 1;
  }
  return 0;
}

void dtypeGetTolerances(DataType dt, float *atol, float *rtol) {
  float base_atol = get_check_atol();
  float base_rtol = get_check_rtol();
  if (dt == DATA_FLOAT16 || dt == DATA_BFLOAT16) {
    base_atol = 5e-2f;
    base_rtol = 5e-2f;
  }
  if (atol) {
    *atol = base_atol;
  }
  if (rtol) {
    *rtol = base_rtol;
  }
}

size_t get_type_size(DataType type) {
  return dtypeSize(type);
}

float get_check_alpha() {
  return 0.001f;
}

float get_check_atol() {
  return 1e-3f;
}

float get_check_rtol() {
  return 1e-3f;
}

static size_t parse_size(const char *value, size_t default_value) {
  if (!value || value[0] == '\0') {
    return default_value;
  }
  unsigned long long v = strtoull(value, NULL, 10);
  return (v > 0) ? (size_t)v : default_value;
}

static void usage(const char *prog) {
  printf("Usage: %s [options]\n", prog);
  printf("  -b, --minbytes <bytes>\n");
  printf("  -e, --maxbytes <bytes>\n");
  printf("  -f, --stepfactor <factor>\n");
  printf("  -i, --stepbytes <bytes>\n");
  printf("  -n, --iters <iters>\n");
  printf("  -w, --warmup_iters <iters>\n");
  printf("  -m, --agg_iters <iters>\n");
  printf("  -c, --check <0|1>\n");
  printf("      --check-samples <K>\n");
  printf("  -z, --blocking [0|1]\n");
  printf("      --inplace\n");
  printf("      --noinplace\n");
  printf("  -r, --root <rank>\n");
  printf("  -d, --datatype <name>\n");
  printf("      --all-dtypes\n");
}

void parseArgs(int argc, char **argv, testArgs_t *args,
               const testEngine_t *engine) {
  args->minBytes = engine->defaultSizeBytes;
  args->maxBytes = engine->defaultSizeBytes;
  args->stepFactor = 2.0;
  args->stepBytes = 0;
  args->warmup_iters = 5;
  args->iters = 20;
  args->agg_iters = 1;
  args->check = 1;
  args->checkSamples = 8;
  args->blocking = 0;
  args->inplace_mode = engine->supportsInplace ? 2 : 0;
  args->root = get_env_int("ROOT", engine->defaultRoot);
  args->all_dtypes = 0;

  for (int i = 1; i < argc; i++) {
    const char *arg = argv[i];
    if (!strcmp(arg, "-b") || !strcmp(arg, "--minbytes")) {
      if (i + 1 >= argc) {
        usage(argv[0]);
        exit(EXIT_FAILURE);
      }
      args->minBytes = parse_size(argv[++i], args->minBytes);
    } else if (!strcmp(arg, "-e") || !strcmp(arg, "--maxbytes")) {
      if (i + 1 >= argc) {
        usage(argv[0]);
        exit(EXIT_FAILURE);
      }
      args->maxBytes = parse_size(argv[++i], args->maxBytes);
    } else if (!strcmp(arg, "-f") || !strcmp(arg, "--stepfactor")) {
      if (i + 1 >= argc) {
        usage(argv[0]);
        exit(EXIT_FAILURE);
      }
      args->stepFactor = atof(argv[++i]);
    } else if (!strcmp(arg, "-i") || !strcmp(arg, "--stepbytes")) {
      if (i + 1 >= argc) {
        usage(argv[0]);
        exit(EXIT_FAILURE);
      }
      args->stepBytes = parse_size(argv[++i], args->stepBytes);
    } else if (!strcmp(arg, "-n") || !strcmp(arg, "--iters")) {
      if (i + 1 >= argc) {
        usage(argv[0]);
        exit(EXIT_FAILURE);
      }
      args->iters = atoi(argv[++i]);
    } else if (!strcmp(arg, "-w") || !strcmp(arg, "--warmup_iters")) {
      if (i + 1 >= argc) {
        usage(argv[0]);
        exit(EXIT_FAILURE);
      }
      args->warmup_iters = atoi(argv[++i]);
    } else if (!strcmp(arg, "-m") || !strcmp(arg, "--agg_iters")) {
      if (i + 1 >= argc) {
        usage(argv[0]);
        exit(EXIT_FAILURE);
      }
      args->agg_iters = atoi(argv[++i]);
    } else if (!strcmp(arg, "-c") || !strcmp(arg, "--check")) {
      if (i + 1 >= argc) {
        usage(argv[0]);
        exit(EXIT_FAILURE);
      }
      args->check = atoi(argv[++i]);
    } else if (!strcmp(arg, "--check-samples")) {
      if (i + 1 >= argc) {
        usage(argv[0]);
        exit(EXIT_FAILURE);
      }
      args->checkSamples = atoi(argv[++i]);
    } else if (!strcmp(arg, "-z") || !strcmp(arg, "--blocking")) {
      if (i + 1 < argc && argv[i + 1][0] != '-') {
        args->blocking = atoi(argv[++i]) ? 1 : 0;
      } else {
        args->blocking = 1;
      }
    } else if (!strcmp(arg, "--inplace")) {
      args->inplace_mode = 1;
    } else if (!strcmp(arg, "--noinplace")) {
      args->inplace_mode = 0;
    } else if (!strcmp(arg, "-r") || !strcmp(arg, "--root")) {
      if (i + 1 >= argc) {
        usage(argv[0]);
        exit(EXIT_FAILURE);
      }
      args->root = atoi(argv[++i]);
    } else if (!strcmp(arg, "-d") || !strcmp(arg, "--datatype")) {
      if (i + 1 >= argc) {
        usage(argv[0]);
        exit(EXIT_FAILURE);
      }
      DataType dt;
      if (!parseDataType(argv[++i], &dt)) {
        printf("Unknown datatype: %s\n", argv[i]);
        usage(argv[0]);
        exit(EXIT_FAILURE);
      }
      args->type = dt;
      args->typeName = dtypeName(dt);
    } else if (!strcmp(arg, "--all-dtypes")) {
      args->all_dtypes = 1;
    } else if (!strcmp(arg, "-h") || !strcmp(arg, "--help")) {
      usage(argv[0]);
      exit(EXIT_SUCCESS);
    } else {
      printf("Unknown argument: %s\n", arg);
      usage(argv[0]);
      exit(EXIT_FAILURE);
    }
  }

  if (args->minBytes == 0) {
    args->minBytes = dtypeSize(args->type);
  }
  if (args->maxBytes < args->minBytes) {
    args->maxBytes = args->minBytes;
  }
  if (args->iters < 1) {
    args->iters = 1;
  }
  if (args->agg_iters < 1) {
    args->agg_iters = 1;
  }
  if (args->checkSamples < 1) {
    args->checkSamples = 1;
  }
  if (args->stepBytes == 0 && args->stepFactor <= 1.0) {
    args->stepFactor = 2.0;
  }
}

void setupArgsForSize(testArgs_t *args, const testEngine_t *engine,
                      size_t sizeBytes) {
  size_t sendBytes = 0;
  size_t recvBytes = 0;
  size_t typeSize = dtypeSize(args->type);
  size_t count = (typeSize > 0) ? (sizeBytes / typeSize) : 0;
  if (count < 1) {
    args->sizeBytes = 0;
    args->sendBytes = 0;
    args->recvBytes = 0;
    args->count = 0;
    return;
  }
  size_t countBytes = count * typeSize;
  engine->getBuffSize(&sendBytes, &recvBytes, countBytes, args->nranks,
                      typeSize);
  args->sizeBytes = sendBytes;
  args->sendBytes = sendBytes;
  args->recvBytes = recvBytes;
  // sizeBytes -> count(elements), using effective sendBytes after alignment.
  if (typeSize == 0) {
    args->count = 0;
  } else if (engine->countMode == COUNT_FROM_RECV) {
    args->count = recvBytes / typeSize;
  } else if (engine->countMode == COUNT_FROM_RECV_DIV_NRANKS) {
    args->count = (recvBytes / typeSize) / (size_t)args->nranks;
  } else {
    args->count = sendBytes / typeSize;
  }
}

static size_t next_size(const testArgs_t *args, size_t cur) {
  // Step by fixed bytes if provided; otherwise multiply by factor.
  if (args->stepBytes > 0) {
    return cur + args->stepBytes;
  }
  size_t next = (size_t)((double)cur * args->stepFactor);
  if (next <= cur) {
    next = cur + 1;
  }
  return next;
}

static sizeInfo_t *build_size_list(const testArgs_t *args,
                                   const testEngine_t *engine, int *nSizes,
                                   size_t *maxSend, size_t *maxRecv) {
  size_t cur = args->minBytes;
  size_t maxBytes = args->maxBytes;
  int cap = 16;
  int count = 0;
  sizeInfo_t *list = (sizeInfo_t *)malloc(cap * sizeof(sizeInfo_t));

  *maxSend = 0;
  *maxRecv = 0;

  while (cur <= maxBytes) {
    testArgs_t tmp = *args;
    setupArgsForSize(&tmp, engine, cur);
    if (tmp.count < 1) {
      cur = next_size(args, cur);
      continue;
    }
    sizeInfo_t info;
    info.sizeBytes = tmp.sizeBytes;
    info.sendBytes = tmp.sendBytes;
    info.recvBytes = tmp.recvBytes;
    info.count = tmp.count;

    if (count >= cap) {
      cap *= 2;
      list = (sizeInfo_t *)realloc(list, cap * sizeof(sizeInfo_t));
    }
    list[count++] = info;

    if (info.sendBytes > *maxSend) {
      *maxSend = info.sendBytes;
    }
    if (info.recvBytes > *maxRecv) {
      *maxRecv = info.recvBytes;
    }

    cur = next_size(args, cur);
  }

  *nSizes = count;
  return list;
}

static int add_sample(size_t *out, int count, int max, size_t idx) {
  if (count >= max) {
    return count;
  }
  for (int i = 0; i < count; i++) {
    if (out[i] == idx) {
      return count;
    }
  }
  out[count++] = idx;
  return count;
}

int build_samples(const threadArgs_t *args, size_t *out, int max) {
  const size_t count = args->count;
  int want = args->test->checkSamples;
  if (want > (int)count) {
    want = (int)count;
  }
  if (want < 1 || count == 0) {
    return 0;
  }
  int n = 0;
  n = add_sample(out, n, max, 0);
  if (count > 1) {
    n = add_sample(out, n, max, count / 2);
    n = add_sample(out, n, max, count - 1);
  }
  uint32_t x = (uint32_t)(count ^ (args->nranks << 16) ^
                          (args->test->root << 24) ^ 0x9e3779b9u);
  while (n < want) {
    x ^= x << 13;
    x ^= x >> 17;
    x ^= x << 5;
    size_t idx = (size_t)(x % (uint32_t)count);
    n = add_sample(out, n, max, idx);
  }
  return n;
}

static void startColl(threadArgs_t *targs) {
  targs->engine->runTest(targs, targs->test->root, targs->test->type,
                         targs->test->op, targs->sendbuff, targs->recvbuff,
                         targs->stream);
}

static void completeColl(threadArgs_t *targs) {
  DEVCHECK(rtStreamSynchronize(targs->stream));
}

static void timeTest(threadArgs_t *targs) {
  const int warmup_iters = targs->test->warmup_iters;
  const int iters = targs->test->iters;
  const int agg_iters = targs->test->agg_iters;
  const int blocking = targs->test->blocking;
  double total_ms = 0.0;

  // Warmup loop (not timed).
  for (int i = 0; i < warmup_iters; i++) {
    for (int j = 0; j < agg_iters; j++) {
      startColl(targs);
      if (blocking) {
        completeColl(targs);
      }
    }
    if (!blocking) {
      completeColl(targs);
    }
  }

  // Timed loop; average per collective (us).
  for (int i = 0; i < iters; i++) {
    DEVCHECK(rtEventRecord(targs->start, targs->stream));
    for (int j = 0; j < agg_iters; j++) {
      startColl(targs);
      if (blocking) {
        completeColl(targs);
      }
    }
    if (!blocking) {
      completeColl(targs);
    }
    DEVCHECK(rtEventRecord(targs->stop, targs->stream));
    DEVCHECK(rtEventSynchronize(targs->stop));
    float ms = 0.0f;
    DEVCHECK(rtEventElapsedTime(&ms, targs->start, targs->stop));
    total_ms += (double)ms;
  }

  targs->avg_us = (total_ms * 1000.0) / (double)(iters * agg_iters);
  // Convert average time to bandwidth (seconds for getBw).
  targs->engine->getBw(targs->sendBytes, targs->recvBytes, targs->nranks,
                       targs->avg_us / 1e6, &targs->algbw, &targs->busbw);
}

static void initThreadResources(threadArgs_t *targs) {
  DEVCHECK(rtSetDevice(targs->rank));
  DEVCHECK(rtStreamCreate(&targs->stream));
  DEVCHECK(rtEventCreate(&targs->start));
  DEVCHECK(rtEventCreate(&targs->stop));

  targs->base_sendbuff = NULL;
  targs->base_recvbuff = NULL;
  targs->send_is_alias = 0;

  // Allocate once for max size to avoid per-iteration malloc.
  DEVCHECK(rtMalloc(&targs->base_recvbuff, targs->test->maxRecvBytes));
  if (!targs->in_place) {
    DEVCHECK(rtMalloc(&targs->base_sendbuff, targs->test->maxSendBytes));
  }

  CCLCHECK(cclCommInitRank(&targs->comms[targs->rank], targs->nranks,
                           targs->commId, targs->rank));
  targs->comm = targs->comms[targs->rank];
}

static void destroyThreadResources(threadArgs_t *targs) {
  if (targs->comm) {
    CCLCHECK(cclCommDestroy(targs->comm));
  }
  if (targs->base_sendbuff) {
    DEVCHECK(rtFree(targs->base_sendbuff));
  }
  if (targs->base_recvbuff) {
    DEVCHECK(rtFree(targs->base_recvbuff));
  }
  DEVCHECK(rtEventDestroy(targs->start));
  DEVCHECK(rtEventDestroy(targs->stop));
  DEVCHECK(rtStreamDestroy(targs->stream));
}

static void configureBuffers(threadArgs_t *targs, const sizeInfo_t *info) {
  targs->sendBytes = info->sendBytes;
  targs->recvBytes = info->recvBytes;
  targs->count = info->count;
  targs->recvbuff = targs->base_recvbuff;
  if (targs->in_place) {
    // In-place uses a subregion of recv as send.
    targs->in_place_offset = 0;
    if (targs->engine->getInplaceOffset) {
      targs->in_place_offset =
          targs->engine->getInplaceOffset(targs->sendBytes, targs->recvBytes,
                                          targs->nranks, targs->rank);
    }
    if (targs->in_place_offset + targs->sendBytes > targs->recvBytes) {
      printf("Rank %d: invalid in-place offset %zu for recvBytes %zu\n",
             targs->rank, targs->in_place_offset, targs->recvBytes);
      exit(EXIT_FAILURE);
    }
    targs->sendbuff =
        (char *)targs->base_recvbuff + targs->in_place_offset;
  } else {
    targs->sendbuff = targs->base_sendbuff;
  }
}

static void *thread_main(void *arg) {
  threadArgs_t *targs = (threadArgs_t *)arg;
  initThreadResources(targs);

  // Iterate over all sizes in the sweep.
  for (int i = 0; i < targs->nSizes; i++) {
    configureBuffers(targs, &targs->sizes[i]);
    targs->check_phase = 0;
    targs->engine->initData(targs, targs->test->root, targs->test->type,
                            targs->test->op, targs->in_place);
    timeTest(targs);

    if (targs->test->check && targs->engine->checkData) {
      // Reinitialize and run one collective for correctness validation.
      targs->check_phase = 1;
      targs->engine->initData(targs, targs->test->root, targs->test->type,
                              targs->test->op, targs->in_place);
      startColl(targs);
      completeColl(targs);
      targs->errors = targs->engine->checkData(
          targs, targs->test->root, targs->test->type, targs->test->op,
          targs->in_place);
    } else {
      targs->errors = 0;
    }

    targs->errors_by_rank[targs->rank] = targs->errors;
    pthread_barrier_wait(targs->barrier);

    if (targs->rank == 0) {
      int sum = 0;
      for (int r = 0; r < targs->nranks; r++) {
        sum += targs->errors_by_rank[r];
      }
      targs->time_us[i] = targs->avg_us;
      targs->algbw_out[i] = targs->algbw;
      targs->busbw_out[i] = targs->busbw;
      targs->errors_out[i] = sum;
    }
    pthread_barrier_wait(targs->barrier);
  }

  destroyThreadResources(targs);
  return NULL;
}

static void run_mode(const testEngine_t *engine, testArgs_t *test, int in_place,
                     const sizeInfo_t *sizes, int nSizes, double *time_us,
                     double *algbw, double *busbw, int *errors) {
  cclComm_t *comms = (cclComm_t *)malloc(test->nranks * sizeof(cclComm_t));
  pthread_t *threads =
      (pthread_t *)malloc(test->nranks * sizeof(pthread_t));
  threadArgs_t *targs =
      (threadArgs_t *)malloc(test->nranks * sizeof(threadArgs_t));
  int *errors_by_rank = (int *)malloc(test->nranks * sizeof(int));
  pthread_barrier_t barrier;

  pthread_barrier_init(&barrier, NULL, test->nranks);

  cclUniqueId_t commId;
  CCLCHECK(cclGetUniqueId(&commId));

  for (int r = 0; r < test->nranks; r++) {
    targs[r].rank = r;
    targs[r].nranks = test->nranks;
    targs[r].sendBytes = 0;
    targs[r].recvBytes = 0;
    targs[r].count = 0;
    targs[r].in_place = in_place;
    targs[r].in_place_offset = 0;
    targs[r].send_is_alias = 0;
    targs[r].check_phase = 0;
    targs[r].commId = commId;
    targs[r].comms = comms;
    targs[r].comm = NULL;
    targs[r].base_sendbuff = NULL;
    targs[r].base_recvbuff = NULL;
    targs[r].sendbuff = NULL;
    targs[r].recvbuff = NULL;
    targs[r].sizes = sizes;
    targs[r].nSizes = nSizes;
    targs[r].time_us = time_us;
    targs[r].algbw_out = algbw;
    targs[r].busbw_out = busbw;
    targs[r].errors_out = errors;
    targs[r].errors_by_rank = errors_by_rank;
    targs[r].barrier = &barrier;
    targs[r].engine = engine;
    targs[r].test = test;
    targs[r].errors = 0;
    pthread_create(&threads[r], NULL, thread_main, &targs[r]);
  }

  for (int r = 0; r < test->nranks; r++) {
    pthread_join(threads[r], NULL);
  }

  pthread_barrier_destroy(&barrier);
  free(errors_by_rank);
  free(comms);
  free(threads);
  free(targs);
}

static void print_header(const testEngine_t *engine, int want_oop, int want_ip) {
  printf("# ccl-test %s\n", engine->name);
  if (want_oop && want_ip) {
    printf("%12s %12s %8s %8s %6s %12s %12s %12s %12s %12s %12s %8s\n",
           "size(B)", "count", "type", "op", "root", "oop_time(us)",
           "oop_algBW", "oop_busBW", "ip_time(us)", "ip_algBW", "ip_busBW",
           "errors");
  } else if (want_oop) {
    printf("%12s %12s %8s %8s %6s %12s %12s %12s %8s\n", "size(B)",
           "count", "type", "op", "root", "time(us)", "algBW", "busBW",
           "errors");
  } else {
    printf("%12s %12s %8s %8s %6s %12s %12s %12s %8s\n", "size(B)",
           "count", "type", "op", "root", "ip_time(us)", "ip_algBW",
           "ip_busBW", "errors");
  }
}

static void run_for_dtype(const testEngine_t *engine, const testArgs_t *base,
                          DataType dtype, int print_banner) {
  if (!dtypeSupported(dtype)) {
    printf("# skip dtype %s (unsupported by MCCL)\n", dtypeName(dtype));
    return;
  }

  testArgs_t test = *base;
  test.type = dtype;
  test.typeName = dtypeName(dtype);

  int nSizes = 0;
  sizeInfo_t *sizes = build_size_list(&test, engine, &nSizes, &test.maxSendBytes,
                                      &test.maxRecvBytes);
  if (nSizes == 0) {
    printf("# skip dtype %s (no valid sizes)\n", test.typeName);
    free(sizes);
    return;
  }

  const int want_ip = (test.inplace_mode != 0) && engine->supportsInplace;
  const int want_oop = (test.inplace_mode != 1) || !engine->supportsInplace;

  if (print_banner) {
    printf("# datatype %s\n", test.typeName);
  }
  print_header(engine, want_oop, want_ip);

  double *oop_time = NULL;
  double *oop_alg = NULL;
  double *oop_bus = NULL;
  int *oop_err = NULL;
  double *ip_time = NULL;
  double *ip_alg = NULL;
  double *ip_bus = NULL;
  int *ip_err = NULL;

  if (want_oop) {
    oop_time = (double *)calloc(nSizes, sizeof(double));
    oop_alg = (double *)calloc(nSizes, sizeof(double));
    oop_bus = (double *)calloc(nSizes, sizeof(double));
    oop_err = (int *)calloc(nSizes, sizeof(int));
    run_mode(engine, &test, 0, sizes, nSizes, oop_time, oop_alg, oop_bus,
             oop_err);
  }
  if (want_ip) {
    ip_time = (double *)calloc(nSizes, sizeof(double));
    ip_alg = (double *)calloc(nSizes, sizeof(double));
    ip_bus = (double *)calloc(nSizes, sizeof(double));
    ip_err = (int *)calloc(nSizes, sizeof(int));
    run_mode(engine, &test, 1, sizes, nSizes, ip_time, ip_alg, ip_bus, ip_err);
  }

  for (int i = 0; i < nSizes; i++) {
    if (want_oop && want_ip) {
      printf("%12zu %12zu %8s %8s %6d %12.3f %12.2f %12.2f %12.3f %12.2f %12.2f %8d\n",
             sizes[i].sizeBytes, sizes[i].count, test.typeName, test.opName,
             test.root, oop_time[i], oop_alg[i], oop_bus[i], ip_time[i],
             ip_alg[i], ip_bus[i], oop_err[i] + ip_err[i]);
    } else if (want_oop) {
      printf("%12zu %12zu %8s %8s %6d %12.3f %12.2f %12.2f %8d\n",
             sizes[i].sizeBytes, sizes[i].count, test.typeName, test.opName,
             test.root, oop_time[i], oop_alg[i], oop_bus[i], oop_err[i]);
    } else {
      printf("%12zu %12zu %8s %8s %6d %12.3f %12.2f %12.2f %8d\n",
             sizes[i].sizeBytes, sizes[i].count, test.typeName, test.opName,
             test.root, ip_time[i], ip_alg[i], ip_bus[i], ip_err[i]);
    }
  }

  free(oop_time);
  free(oop_alg);
  free(oop_bus);
  free(oop_err);
  free(ip_time);
  free(ip_alg);
  free(ip_bus);
  free(ip_err);
  free(sizes);
}

int main(int argc, char **argv) {
  const testEngine_t *engine = &cclTestEngine;

  int nranks = get_device_count();
  nranks = apply_env_override(nranks);
  if (nranks < 1) {
    printf("No mc devices found\n");
    return EXIT_FAILURE;
  }

  testArgs_t test;
  memset(&test, 0, sizeof(test));
  test.nranks = nranks;
  test.type = engine->defaultType;
  test.typeName = engine->defaultTypeName;
  test.op = engine->defaultOp;
  test.opName = engine->defaultOpName;

  parseArgs(argc, argv, &test, engine);

  if (test.all_dtypes) {
    int count = 0;
    const DataType *types = getAllDtypes(&count);
    for (int i = 0; i < count; i++) {
      run_for_dtype(engine, &test, types[i], 1);
    }
    return 0;
  }

  run_for_dtype(engine, &test, test.type, 0);
  return 0;
}
